# drebedengi-bot

./: .gitignore  .travis.yml  LICENSE  README-dev.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/name/valery1707/drebedengi/bot/: Drebedengi.java
api/src/main/java/name/valery1707/drebedengi/domain/: BaseRequest.java  GetAccessStatusResponse.java
api/src/test/java/name/valery1707/drebedengi/bot/: DrebedengiTest.java
api/src/test/resources/drebedengi.xml.sample/: getRecordList_request.xml
bot/: build.gradle
bot/src/main/java/name/valery1707/: Launcher.java
bot/src/main/java/name/valery1707/drebedengi/bot/: DrebedengiConf.java  TelegramService.java
bot/src/main/java/name/valery1707/drebedengi/bot/command/: DefaultCmd.java  UnknownCmd.java
bot/src/main/resources/: logback.xml
bot/src/main/webapp/: index.html
bot/src/test/java/name/valery1707/core/configuration/: AsyncConfigurationTest.java  ScheduleConfigurationTest.java
domain/: build.gradle
domain/src/main/java/name/valery1707/drebedengi/domain/: BaseRequest.java  BaseResponse.java  GetAccessStatus.java
domain/src/test/java/name/valery1707/drebedengi/domain/: GetRecordListResponseTest.java
domain/src/test/resources/drebedengi.xml.sample/: getRecordList_response.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/name/valery1707/: Launcher.java
src/main/java/name/valery1707/drebedengi/bot/: Drebedengi.java  TelegramConf.java  TelegramService.java
src/main/java/name/valery1707/drebedengi/bot/command/: ICommand.java  RegexpCommand.java  StartCmd.java
src/main/java/name/valery1707/drebedengi/domain/: BaseRequest.java  BaseResponse.java  GetRecordList.java  GetRecordListResponse.java
src/main/resources/: application.properties
src/test/java/name/valery1707/core/configuration/: DatabaseNamingStrategyTest.java  StringToMigrationVersionTest.java
src/test/java/name/valery1707/drebedengi/bot/: DrebedengiTest.java
utils/: build.gradle
utils/src/test/java/name/valery1707/core/utils/: EncodingUtilsTest.java
