repositories {
	mavenCentral()
}
buildscript {
	repositories {
		mavenCentral()
	}
}

buildscript {
	dependencies {
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.2'
	}
}

apply plugin: 'java'

subprojects {
	repositories {
		mavenCentral()
	}
 
	buildscript {
		repositories {
			mavenCentral()
		}
	}
 
	apply plugin: 'java'
 
	group 'name.valery1707.drebedengi'
	version '0.1.0-SNAPSHOT'

	apply from: "${rootDir}/gradle/dependencies.gradle"
 
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8
	tasks.withType(JavaCompile) {
		options.encoding = "UTF-8"
	}
 
	dependencies {
		//Logging
		compile libraries_main.log_api
		runtime libraries_main.log_impl

		//Apache commons
		compile libraries_main.commons_lang
		compile libraries_main.commons_net
		compile libraries_main.commons_io
		compile libraries_main.commons_validator

		//Improved Java lib
		compile libraries_main.javaslang

		//Useful annotations
		compile libraries_main.useful_ann

		//Validation
		compile libraries_main.validation

		//Testing
		testCompile libraries_test.main
		testCompile libraries_test.spring
		testCompile libraries_test.json
	}
	configurations {
		all*.exclude group: 'commons-logging'
	}

	apply plugin: 'jacoco'
	apply plugin: 'com.github.kt3k.coveralls'
	jacoco {
		toolVersion = "0.7.6.201602180812"
	}
	jacocoTestReport {
		reports {
			xml.enabled = true // coveralls plugin depends on xml format report
			html.enabled = true
		}
	}
}

// https://github.com/ben-manes/caffeine/blob/master/build.gradle
apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'jacoco'

// Only report code coverage for projects that are distributed
def publishedProjects = subprojects.findAll { it.path != ':ignored' }

task jacocoRootReport(type: JacocoReport, group: 'Coverage reports') {
	description = 'Generates an aggregate report from all subprojects'
	dependsOn publishedProjects.test

	additionalSourceDirs = files(publishedProjects.sourceSets.main.allSource.srcDirs)
	sourceDirectories = files(publishedProjects.sourceSets.main.allSource.srcDirs)
	classDirectories = files(publishedProjects.sourceSets.main.output)
	executionData = files(publishedProjects.jacocoTestReport.executionData)

	reports {
		html.enabled = true // human readable
		xml.enabled = true // required by coveralls
	}

	doFirst {
		executionData = files(executionData.findAll { it.exists() })
	}
}

coveralls {
	sourceDirs = publishedProjects.sourceSets.main.allSource.srcDirs.flatten()
	jacocoReportPath = "${buildDir}/reports/jacoco/jacocoRootReport/jacocoRootReport.xml"
}

tasks.coveralls {
	group = 'Coverage reports'
	description = 'Uploads the aggregated coverage report to Coveralls'

	dependsOn jacocoRootReport
	onlyIf { System.env.'CI' }
}

// https://github.com/ben-manes/gradle-versions-plugin
apply plugin: 'com.github.ben-manes.versions'
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.0"
}
