/**
 * Defines dependencies and versions shared across modules.
 *
 * Multiple dependencies can be shared under the same name:
 *   spring: [
 *     "org.springframework:spring-core:${versions.spring}",
 *     "org.springframework:spring-jdbc:${versions.spring}"
 *   ]
 *
 * Use DependencyHandler.create for advanced dependency configuration:
 *   dependencies.create("org.springframework:spring-core:3.1") {
 *     // Force a version in case of the conflict
 *     force = true
 *
 *     // Disable all transitive dependencies
 *     transitive = false
 *
 *     // exclude a transitive dependency
 *     exclude module: "org.unwanted:unwantedModule" // by group & name
 *     exclude module: "unwantedModule"              // by artifact name
 *     exclude group:  "org.unwanted'                // by artifact group
 *   }
 *
 * @see http://gradle.org/docs/current/javadoc/org/gradle/api/artifacts/dsl/DependencyHandler.html
 */
ext {
	versions_main = [
		slf4j: '1.7.25',
		logback: '1.2.2',

		commons_lang: '3.5',
		commons_net: '3.6',
		commons_io: '2.5',
		commons_validator: '1.6',

		spring: '4.3.8.RELEASE',
		spring_boot: '1.5.3.RELEASE',
		spring_security: '4.2.2.RELEASE',
		spring_data: '1.11.3.RELEASE',

		hibernate: '5.2.10.Final',

		javaslang: '2.0.6',
		jackson: '2.8.8',
	]
	versions_test = [
		junit: '4.11',
	]

	libraries_main = [
		log_api: [
			"org.slf4j:slf4j-api:${versions_main.slf4j}",
		],
		log_impl: [
			"org.slf4j:jcl-over-slf4j:${versions_main.slf4j}",
			"ch.qos.logback:logback-classic:${versions_main.logback}",
			"ch.qos.logback:logback-core:${versions_main.logback}",
		],

		commons_lang: "org.apache.commons:commons-lang3:${versions_main.commons_lang}",
		commons_net: "commons-net:commons-net:${versions_main.commons_net}",
		commons_io: "commons-io:commons-io:${versions_main.commons_io}",
		commons_validator: "commons-validator:commons-validator:${versions_main.commons_validator}",

		javaslang: "io.javaslang:javaslang:${versions_main.javaslang}",

		useful_ann: [
			"com.google.code.findbugs:jsr305:3.0.2",
			"org.jetbrains:annotations:15.0",
			"javax.inject:javax.inject:1",
		],

		validation: [
			"javax.validation:validation-api:1.1.0.Final",
			"org.hibernate:hibernate-validator:5.4.1.Final",
			"javax.el:javax.el-api:3.0.0",
		],

		spring_boot: [
			"org.springframework.boot:spring-boot:${versions_main.spring_boot}",
		],
		spring_boot_auto: [
			"org.springframework.boot:spring-boot-autoconfigure:${versions_main.spring_boot}",
		],
		spring_context: [
			"org.springframework:spring-context:${versions_main.spring}",
		],
		spring_web: [
			"org.springframework:spring-webmvc:${versions_main.spring}",
		],
		spring_security: [
			"org.springframework.security:spring-security-config:${versions_main.spring_security}",
			"org.springframework.security:spring-security-web:${versions_main.spring_security}",
			"org.aspectj:aspectjweaver:1.8.10",
			"org.springframework:spring-aspects:${versions_main.spring}",
		],
		spring_jpa: [
			"org.springframework:spring-jdbc:${versions_main.spring}",
			"org.springframework:spring-tx:${versions_main.spring}",
			"org.springframework:spring-orm:${versions_main.spring}",
			"org.springframework.data:spring-data-jpa:${versions_main.spring_data}",
			"org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final",
		],
		hibernate_api: [
			"org.hibernate:hibernate-core:${versions_main.hibernate}",
		],
		hibernate_full: [
			"org.hibernate:hibernate-core:${versions_main.hibernate}",
			"org.hibernate:hibernate-entitymanager:${versions_main.hibernate}",
			"org.hibernate:hibernate-java8:${versions_main.hibernate}",
			"javax.transaction:javax.transaction-api:1.2",
			"org.apache.tomcat:tomcat-jdbc:8.5.15",
		],

		servlet_api: [
			"javax.servlet:javax.servlet-api:3.1.0",
		],
		servlet_impl: [
			"org.eclipse.jetty:jetty-webapp:9.4.4.v20170414",
		],

		json_api: [
			"com.fasterxml.jackson.core:jackson-annotations:${versions_main.jackson}"
		],
		json_impl: [
			"com.fasterxml.jackson.core:jackson-core:${versions_main.jackson}",
			"com.fasterxml.jackson.core:jackson-databind:${versions_main.jackson}",
			"com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${versions_main.jackson}",
		],

		http: [
			"com.squareup.okhttp3:okhttp:3.8.0",
		],

		db: [
			"com.h2database:h2:1.4.195"
		],
		db_migrate: [
			"org.flywaydb:flyway-core:4.1.0",
		],

		bot_engine: [
			"com.github.pengrad:java-telegram-bot-api:2.3.1.2"
		],

		cache: [
			"com.github.ben-manes.caffeine:caffeine:2.5.1",
		],

		template: [
			"com.samskivert:jmustache:1.13"
		],
	]
	libraries_test = [
		main: [
			"junit:junit:${versions_test.junit}",
			"org.mockito:mockito-core:2.8.9",
			"org.hamcrest:hamcrest-core:1.3",
			"org.hamcrest:hamcrest-library:1.3",
			"org.assertj:assertj-core:3.8.0",
		],
		spring: [
			"org.springframework:spring-test:${versions_main.spring}",
			"org.springframework.security:spring-security-test:${versions_main.spring_security}",
		],
		json: [
			"com.jayway.jsonpath:json-path:2.2.0",
			"com.jayway.jsonpath:json-path-assert:2.2.0",
		],
	]
}
