#region Server
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,application/javascript,text/html,text/xml,text/plain
server.use-forward-headers=true
#endregion

#region DataSource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:drebedengi
spring.datasource.username=username
spring.datasource.password=any-password
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-while-idle=true
#endregion

#region Flyway configuration
flyway.locations=classpath:/db/migration/base
flyway.encoding=UTF-8
flyway.schemas=PUBLIC
flyway.sql-migration-prefix=V_
flyway.sql-migration-separator=__
flyway.sql-migration-suffix=.sql
#If many developers will be create database migration script in same time in different branches, then Flyway must apply all migrations even some migration will be interpreted as old
flyway.out-of-order=true
#Apply migrations even if database schema is not empty
flyway.baseline-on-migrate=true
#Database migration version format: "yyyy.MM.dd_HH.mm" in same Timezone.
#This format allow correctly order all migrations in strong way, and do not compel all developers to use single monotone increasing version sequence
flyway.baseline-version=2016.08.17_11.00
#endregion

#region JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.physical_naming_strategy=name.valery1707.core.configuration.DatabaseNamingStrategy
#endregion

#region Security
security.basic.authorize-mode=none
#endregion

#region Template engine
spring.mustache.enabled=true
spring.mustache.prefix=/
#endregion

#region Internal params
telegram.token=123456789:some_Chars_with_underscores

drebedengi.api.url=https://www.drebedengi.ru/soap/
drebedengi.api.key=demo_api
#endregion
