dependencies {
	//Database integration
	compile "org.springframework:spring-jdbc:$libSpringVersion"
	compile "org.springframework:spring-tx:$libSpringVersion"
	compile "org.springframework:spring-orm:$libSpringVersion"
	compile "org.springframework.data:spring-data-jpa:1.11.3.RELEASE"
	compile "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final"
	compile "org.hibernate:hibernate-core:5.2.10.Final"

	//JSON library
	compile "com.fasterxml.jackson.core:jackson-annotations:2.8.8"

	//Database migration tool
	compile 'org.flywaydb:flyway-core:4.1.0'
}

//Hibernate APT
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
	}
}
apply plugin: "net.ltgt.apt"
dependencies {
	apt 'org.hibernate:hibernate-jpamodelgen:5.2.10.Final'
}

