jar {
	baseName = 'drebedengi-domain'
}
dependencies {
	compile libraries_main.spring_jpa
	compile libraries_main.hibernate_api

	compile libraries_main.json_api

	compile libraries_main.db_migrate
}

//Hibernate APT
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
	}
}
apply plugin: "net.ltgt.apt"
dependencies {
	apt "org.hibernate:hibernate-jpamodelgen:${versions_main.hibernate}"
}

