apply plugin: 'war'

buildscript {
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${versions_main.spring_boot}")
	}
}

dependencies {
	//Self
	compile project (':api')
	compile project (':domain')
	compile project (':utils')

	compile libraries_main.spring_context
	compile libraries_main.spring_web
	compile libraries_main.spring_boot
	compile libraries_main.spring_boot_auto

	compile libraries_main.spring_security

	compile libraries_main.spring_jpa
	compile libraries_main.hibernate_full

	compile libraries_main.json_api
	compile libraries_main.json_impl

	compile libraries_main.servlet_api
	providedRuntime libraries_main.servlet_impl

	compile libraries_main.db

	compile libraries_main.bot_engine

	compile libraries_main.http

	compile libraries_main.cache

	compile libraries_main.template
}

apply plugin: 'org.springframework.boot'
//http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-customize-dependency-versions
